<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="textGetName" layoutX="268.0" layoutY="166.0" promptText="Name" />
      <TextField fx:id="textGetAge" layoutX="268.0" layoutY="215.0" promptText="Age" />
      <TextField fx:id="textGetGender" layoutX="268.0" layoutY="265.0" promptText="Gender" />
      <Button layoutX="73.0" layoutY="520.0" mnemonicParsing="false" onAction="#addFriend" text="Add friend to selected group">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="216.0" layoutY="214.0" text="Age">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="165.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="264.0" text="Gender">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="groupList" layoutX="102.0" layoutY="338.0" prefHeight="125.0" prefWidth="400.0" />
      <Label layoutX="209.0" layoutY="24.0" text="Friend Book">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="294.0" layoutY="521.0" text="or">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textGetNewGroup" layoutX="336.0" layoutY="508.0" promptText="Group Name" />
      <Button fx:id="btnCreateGroup" layoutX="346.0" layoutY="533.0" mnemonicParsing="false" onAction="#createGroup" text="Create new group">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView fx:id="friendList" layoutX="103.0" layoutY="610.0" prefHeight="125.0" prefWidth="400.0" />
      <Button layoutX="263.0" layoutY="473.0" mnemonicParsing="false" onAction="#loadGroups" text="Load groups" />
      <Label layoutX="264.0" layoutY="303.0" text="Groups">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="575.0" text="Friends in selected group">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="88.0" text="Enter the details of your new friend. Click 'load groups' and">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="115.0" text="select the group you want to add your friend to, or create a new group.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="259.0" layoutY="744.0" mnemonicParsing="false" onAction="#displayFriendList" text="Load friends" />
   </children>
</AnchorPane>
